recipe/meta.yaml (before)
{% set name = "skimpy" %}
{% set version = "0.0.16" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/skimpy-{{ version }}.tar.gz
  sha256: 38628274e51e633e05782287e3d4579705c4f9a65d9f59b2fcc5da5279e1e914

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - click >=8.1.7
    - ipykernel >=6.29.5
    - numpy >=2.0.2
    - pandas-stubs >=2.2.2.240807
    - pandas >=2.2.3
    - polars >=1.17.1
    - pyarrow >=18.1.0
    - pygments >=2.18.0
    - rich >=13.9.4
    - typeguard >=4.4.1

test:
  imports:
    - skimpy
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/aeturrell/skimpy
  doc_url: https://aeturrell.github.io/skimpy/
  summary: Light weight tool that provides summary statistics about variables in data frames within the console. 
  license: MIT
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (after)
{% set name = "skimpy" %}
{% set version = "0.0.17" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/skimpy-{{ version }}.tar.gz
  sha256: 703f9881bb4d184aae8cd56286c10bc2512909cf86bb0d9ff27fb6e24dc7f54b

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - click >=8.1.7
    - ipykernel >=6.29.5
    - numpy >=2.0.2
    - pandas-stubs >=2.2.2.240807
    - pandas >=2.2.3
    - polars >=1.17.1
    - pyarrow >=18.1.0
    - pygments >=2.18.0
    - rich >=13.9.4
    - typeguard >=4.4.1

test:
  imports:
    - skimpy
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/aeturrell/skimpy
  doc_url: https://aeturrell.github.io/skimpy/
  summary: Light weight tool that provides summary statistics about variables in data frames within the console.
  license: MIT
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "skimpy" %}
-{% set version = "0.0.16" %}
+{% set version = "0.0.17" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/skimpy-{{ version }}.tar.gz
-  sha256: 38628274e51e633e05782287e3d4579705c4f9a65d9f59b2fcc5da5279e1e914
+  sha256: 703f9881bb4d184aae8cd56286c10bc2512909cf86bb0d9ff27fb6e24dc7f54b
 
 build:
   noarch: python
@@ -44,7 +44,7 @@ test:
 about:
   home: https://github.com/aeturrell/skimpy
   doc_url: https://aeturrell.github.io/skimpy/
-  summary: Light weight tool that provides summary statistics about variables in data frames within the console. 
+  summary: Light weight tool that provides summary statistics about variables in data frames within the console.
   license: MIT
   license_file: LICENSE.md
